<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="d3a25b17-b960-4f28-a4b2-4aa81da80662" name="UMLClassDiagram1" linkedPackageId="8748d564-f32f-4103-904a-147804a3ec11" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="3f1481dd-f6c2-4cbb-94aa-4cd65aabb5dd">
      <profileInstance Id="94dc3fdf-d873-43d0-aa7b-35937f848cbb" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="1602da28-e134-49f8-aba8-6428b8790c2d">
      <profileInstance Id="934be496-3dae-49ab-b6d6-3697d005b448" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b758818f-dae0-4f18-b1e4-0f2e5ad4be8a" name="Item" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="05cccd6c-a746-4018-a8a6-d711c7f581ba" />
        <targetEnds>
          <association Id="12bf90cd-cfa0-4fa8-a5de-0d0482ed62f7" isDerived="false" sourceEndRoleName="Item" targetEndRoleName="Project" isLeaf="false" isAbstract="false">
            <classMoniker Id="f5b8c1c2-26f2-4fce-8e8b-33d9dda12442" LastKnownName="Project" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4ae621e6-6923-4a94-b591-233dae813be1" name="Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c650e762-8068-4898-868d-a0afd52ce325" name="Lower" value="1">
                      <elementDefinition Id="ec3055de-b1e0-41cf-b814-f3d90854ea27" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="582bae4f-99f3-4986-a511-1d1fe3c992f3" name="Upper" value="*">
                      <elementDefinition Id="705f0209-10c5-4b25-a78e-49ab63fdcfe9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="48a4dd16-5717-4ea0-b8a0-e854af8640fb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c8d3b56-6340-4997-af0d-b5b0bf9e27e0" name="Project" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3e862351-cba5-4879-95c1-93e71559e322" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a970267d-476b-4e9f-aa72-df3c0c3de858" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="375dde33-a62f-43bc-a81c-d6c213e2773a" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="daccb62b-9093-4dc9-9a2c-e58876bfcdc2" />
          </property>
          <property Id="b1f76920-aabb-401c-8305-56ae303d64e6" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="627fffb4-2641-4a84-95ca-a2c4875cae64" />
          </property>
          <property Id="06868133-89d9-4e1f-936d-8d1ab8984155" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a2cfb35-1c19-4276-aa33-18ac6cfcbfe4" />
          </property>
          <property Id="65212edc-f056-4bb4-8ab0-494d83ee641f" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d316e12-2d69-4075-80a0-728fff78d26d" />
          </property>
          <property Id="ba8c1483-3c9e-49c2-af9a-4baa50cf9784" name="ProjectID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0c7a96ca-abcb-45ad-830a-15e5ea24170a" />
          </property>
          <property Id="ae524a21-662a-478e-8f73-cec5bdae9303" name="Amount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="80c7a019-aa78-4bdf-a8b8-4bc1b5f8e09e" />
          </property>
          <property Id="e2c629bc-f208-47bf-85f6-6e153fee03f0" name="IsActive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad248eff-50c6-407b-9044-cf7d46bbf4ca" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="24ece071-e42d-4f30-a4bc-5fc629186cb0" name="AddItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6e764233-842d-4b2d-9920-000d35fe6934" />
          </operation>
          <operation Id="b08fed5e-6190-407f-9daf-95fabac8c2b4" name="EditItemByID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1b73f088-2cfd-4322-975b-9852dd8ba7d5" />
          </operation>
          <operation Id="5fcba681-e8a8-4a5b-8b53-72c4ea1f4fe6" name="GetAllItemByProject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7cd8e792-af62-4d11-8809-4551e35f32b8" />
          </operation>
          <operation Id="b2110951-5b0e-4c29-b0fd-4813594f8094" name="GetAllItemByMonth" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a81bdf7b-b9e6-4321-9cad-294f7f241f60" />
          </operation>
          <operation Id="dd877e85-f21d-48a2-9d9a-e9123a44337a" name="GetAllItemByCategory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d6f41879-6d36-48a7-b8df-11fc281507bd" />
          </operation>
          <operation Id="95ffa0b6-78a5-405c-a653-d059f1e0ae6f" name="GetAllByProjectMonth" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="77c53b50-508d-4929-a907-d1bbfd6ee6ab" />
          </operation>
          <operation Id="08228145-010f-4f6e-9840-8c7b53043be1" name="GetInActiveItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="272a5ecb-eb96-4378-8f2b-ffd0515a97db" />
          </operation>
          <operation Id="f4f197eb-aea9-4a8b-807d-9428214f0e77" name="DeleteItemByID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aee2f160-06c3-4474-aa4f-fbf1d272df8a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f5b8c1c2-26f2-4fce-8e8b-33d9dda12442" name="Project" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="04a3e6b2-ca58-444b-a2f9-658d6c441d70" />
        <ownedAttributesInternal>
          <property Id="f20abafc-c132-4068-8af3-5ad230acca16" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0684de99-d357-4953-8297-becab7576f66" />
          </property>
          <property Id="46cea125-37cc-4e2c-afc7-18068a68dab5" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b51336d-3e94-4ee0-bcc7-c046612b1512" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d613e4de-2b92-4200-8d06-eea144f3c803" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35039578-cc28-41de-8f57-4de8f7e227f8" />
          </operation>
          <operation Id="f4144951-3d91-4e25-aa9e-426f0c8c3961" name="Edit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="494048c5-8062-4bc2-991d-9ecf877b84a3" />
          </operation>
          <operation Id="974ad39b-1ff6-4352-a74f-f6f951c775f3" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a746a68f-fe58-4fb3-ae35-c2be6bb3d417" />
          </operation>
          <operation Id="601dd459-d415-44a3-ab08-ee6cab221e2a" name="GetAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ed8feb4-af09-42f3-b468-e9eda2d67def" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8748d564-f32f-4103-904a-147804a3ec11" name="ModelingProject1">
    <elementDefinition Id="a7bfd6b3-9408-4424-80d0-a87b6338bc1f" />
  </package>
</logicalClassDesignerModel>